<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commerce.Command.Application\Commerce.Command.Application.csproj" />
    <ProjectReference Include="..\Commerce.Command.Infrastructure\Commerce.Command.Infrastructure.csproj" />
    <ProjectReference Include="..\Commerce.Command.Persistence\Commerce.Command.Persistence.csproj" />
  </ItemGroup>
	
   <ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
