# 365Emart.ecommerce

./: 365Emart.Commerce.sln  README.md
src/Commerce/Command/Commerce.Command.API/: Commerce.Command.API.csproj  Commerce.Command.API.http  Program.cs  appsettings.json
src/Commerce/Command/Commerce.Command.API/DependencyInjection/Options/: SwaggerConfigureOptions.cs
src/Commerce/Command/Commerce.Command.API/Properties/: launchSettings.json
src/Commerce/Command/Commerce.Command.Application/: Commerce.Command.Application.csproj
src/Commerce/Command/Commerce.Command.Application/DependencyInjection/Extension/: ServiceCollectionExtensions.cs
src/Commerce/Command/Commerce.Command.Application/UserCases/Auth/: LoginCommandHandler.cs  RegisterCommandHandler.cs
src/Commerce/Command/Commerce.Command.Application/UserCases/Brand/: CreateBrandCommandHandler.cs  DeleteBrandCommandHandler.cs  UpdateBrandCommandHandler.cs
src/Commerce/Command/Commerce.Command.Application/UserCases/Cart/: CreateCartCommandHandler.cs  DecreaseCartItemHandler.cs  DeleteCartCommandHandler.cs  DeleteCartItemCommand.cs  IncreaseCartItemHandler.cs  UpdateCartCommandHandler.cs
src/Commerce/Command/Commerce.Command.Application/UserCases/Category/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
src/Commerce/Command/Commerce.Command.Application/UserCases/Classification/: CreateClassificationCommandHandler.cs  DeleteClassificationCommandHandler.cs  UpdateClassificationCommandHandler.cs
src/Commerce/Command/Commerce.Command.Application/UserCases/DTOs/: ImportProductDTO.cs  ImportProductDetailDTO.cs  OrderDTO.cs  ProductDetailDTO.cs
src/Commerce/Command/Commerce.Command.Application/UserCases/ImportProduct/: CreateImportProductCommand.cs  DeleteImportProductCommand.cs  UpdateImportProductCommand.cs
src/Commerce/Command/Commerce.Command.Application/UserCases/Order/: AutoConfirmPendingOrdersCommandHandler.cs  CreateOrderBuyBackCommand.cs  CreateOrderCancelCommand.cs  CreateOrderCommand.cs  CreateOrderNowCommand.cs  CreateOrderUpdateCommand.cs  DeleteOrderCancelCommand.cs  (+4 more)
src/Commerce/Command/Commerce.Command.Contract/: Commerce.Command.Contract.csproj
src/Commerce/Command/Commerce.Command.Contract/Abstractions/: IEmailSender.cs  IError.cs  IFileService.cs  ILowStockNotifier.cs  IOrderService.cs  IResult.cs
src/Commerce/Command/Commerce.Command.Contract/Constants/: Constant.cs
src/Commerce/Command/Commerce.Command.Contract/Enumerations/: ErrorType.cs  StatusCode.cs
src/Commerce/Command/Commerce.Command.Contract/Errors/: Error.cs  StackTraceError.cs
src/Commerce/Command/Commerce.Command.Contract/Exceptions/: ConflictException.cs  DomainValidationException.cs  NotFoundException.cs
src/Commerce/Command/Commerce.Command.Contract/Helpers/: IVnpay.cs  Vnpay.cs
src/Commerce/Command/Commerce.Command.Contract/Services/: EmailSender.cs  FileService.cs
src/Commerce/Command/Commerce.Command.Contract/Shared/: AuthResult.cs  MessageArgs.cs  Result.cs  ResultT.cs
src/Commerce/Command/Commerce.Command.Contract/Validators/: Rule.cs  RuleBuilder.cs  Validator.cs
src/Commerce/Command/Commerce.Command.Infrastructure/: Commerce.Command.Infrastructure.csproj
src/Commerce/Command/Commerce.Command.Persistence/: ApplicationDbContext.cs  Commerce.Command.Persistence.csproj
src/Commerce/Command/Commerce.Command.Persistence/Repositories/: GenericRepository.cs  LowStockNotifier.cs  OrderService.cs
src/Commerce/Command/Commerce.Command.Presentation/: Commerce.Command.Presentation.csproj
src/Commerce/Command/Commerce.Command.Presentation/Abstractions/: ApiController.cs  ApplicationApi.cs  EndpointRegistration.cs
src/Commerce/Command/Commerce.Command.Presentation/Common/: ApiConfig.cs
src/Commerce/Command/Commerce.Command.Presentation/Constants/: RouteConstant.cs
src/Commerce/Query/Commerce.Query.API/: Commerce.Query.API.csproj  Commerce.Query.API.http  Program.cs  appsettings.json
src/Commerce/Query/Commerce.Query.API/Middleware/: GlobalExceptionHandler.cs
src/Commerce/Query/Commerce.Query.API/Properties/: launchSettings.json
src/Commerce/Query/Commerce.Query.Application/: Commerce.Query.Application.csproj
src/Commerce/Query/Commerce.Query.Application/DTOs/: BrandDTO.cs  CartDTO.cs  CartItemDTO.cs  CatDTO.cs  CategoryDTO.cs  DistrictDTO.cs  ImportProductDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PartnerDTO.cs  PaymentDTO.cs  ProductDTO.cs  ProductDetailDTO.cs  ProductReviewDTO.cs  ProductsDTO.cs  ProvinceDTO.cs  SearchAll.cs  ShopDTO.cs  UserDTO.cs  WardDTO.cs  WardFullDTO.cs  WareHouseDTO.cs
src/Commerce/Query/Commerce.Query.Contract/: Commerce.Query.Contract.csproj
src/Commerce/Query/Commerce.Query.Contract/Abstractions/: IError.cs  IResult.cs  IWebWardService.cs
src/Commerce/Query/Commerce.Query.Contract/Constants/: Const.cs  Constant.cs
src/Commerce/Query/Commerce.Query.Contract/Enumerations/: ErrorType.cs  StatusCode.cs
src/Commerce/Query/Commerce.Query.Contract/Errors/: Error.cs  StackTraceError.cs
src/Commerce/Query/Commerce.Query.Contract/Exceptions/: ConflictException.cs  DomainValidationException.cs  NotFoundException.cs
src/Commerce/Query/Commerce.Query.Contract/Helpers/: FilterParam.cs  OrderParam.cs  QueryableExtensions.cs  SearchCommand.cs  VNPayHelper.cs  VNPayRequest.cs  VnpayResponse.cs
src/Commerce/Query/Commerce.Query.Contract/Messages/: GetWebLocalByWardIdsRequest.cs  GetWebLocalByWardIdsResponse.cs  GetWebLocalDetailByWardIdsRequest.cs  GetWebLocalDetailByWardIdsResponse.cs
src/Commerce/Query/Commerce.Query.Contract/Services/: WebWardServiceRabbit.cs
src/Commerce/Query/Commerce.Query.Contract/Shared/: AuthResult.cs  LocalizationDetailDTO.cs  LocalizationFullDTO.cs  MessageArgs.cs  PaginatedResult.cs  Result.cs  ResultT.cs  WebLocalization.cs  WebLocalizationDistrict.cs  WebLocalizationProvince.cs  WebLocalizationWard.cs
src/Commerce/Query/Commerce.Query.Contract/Validators/: Rule.cs  RuleBuilder.cs  Validator.cs
src/Commerce/Query/Commerce.Query.Infrastructure/: Commerce.Query.Infrastructure.csproj
(+514 files in other folders)
