<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commerce.Command.Application\Commerce.Command.Application.csproj" />
    <ProjectReference Include="..\Commerce.Command.Persistence\Commerce.Command.Persistence.csproj" />
  </ItemGroup>

</Project>
