<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commerce.Query.Application\Commerce.Query.Application.csproj" />
    <ProjectReference Include="..\Commerce.Query.Persistence\Commerce.Query.Persistence.csproj" />
  </ItemGroup>

</Project>
