<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.Core" Version="1.8.0" />
		<PackageReference Include="MediatR" Version="12.3.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commerce.Command.Contract\Commerce.Command.Contract.csproj" />
    <ProjectReference Include="..\Commerce.Command.Domain\Commerce.Command.Domain.csproj" />
  </ItemGroup>

</Project>
