<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commerce.Query.Application\Commerce.Query.Application.csproj" />
    <ProjectReference Include="..\Commerce.Query.Infrastructure\Commerce.Query.Infrastructure.csproj" />
    <ProjectReference Include="..\Commerce.Query.Presentation\Commerce.Query.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UploadFile\Image\" />
  </ItemGroup>

</Project>
